{
    "name": "component.smq",
    "version": "1.0.0",
    "author": "Marchuan Van Der Merwe",
    "description": "small message queue",
    "type": "module",
    "license": "UNLICENSED",
    "main": "registry.mjs",
    "repository": {
        "type": "git",
        "url": "http://github.com/marchuanv/smq"
    },
    "engines": {
        "node": "18.16.1",
        "npm": "9.5.1"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "node specs/index.mjs"
    },
    "keywords": [
        "queue",
        "message",
        "small"
    ],
    "dependencies": {
        "jasmine": "^5.1.0",
        "component.communication": "marchuanv/component.communication",
        "component.properties": "marchuanv/component.properties",
        "utils": "marchuanv/utils"
    }
}